{
  "name": "simple-react-music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/better-scroll": "^1.12.1",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.4",
    "@types/lodash-es": "^4.17.2",
    "@types/node": "11.9.3",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.1",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "better-scroll": "^1.14.1",
    "classnames": "^2.2.6",
    "lodash-es": "^4.17.11",
    "lyric-parser": "^1.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-with-gesture": "^4.0.4",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  },
  "proxy": "http://localhost:3001"
}
